# grammar-based-suggestion-engine

Mockup/: DBS-PrecisionSearch-Vision-0.1.docx
Programming/: .gitignore  bootstrap.sh  deploy.sh  deploy_vmmelt1.txt  dev-nlparser.sh  gen-data.sh
Programming/bundle/Grammar/: Instrucs.gf  InstrucsEngConcat.gf  InstrucsI.gf  InstrucsPL.gf  InstrucsSolr.gf  Vasttrafik.gf  VasttrafikApi.gf  VasttrafikEngConcat.gf  VasttrafikPL.gf  VasttrafikSweConcat.gf  build
Programming/bundle/mock-data/: pom.xml
Programming/bundle/mock-data/src/main/java/org/agfjord/graph/: DataImportSolr.java  Grammar.java  Instruction.java  Main.java  Templating.java  Test.java  Vasttrafik.java
Programming/bundle/nlparser/: pom.xml
Programming/bundle/nlparser/src/main/java/com/findwise/crescent/model/: CoordLocation.java  Leg.java  LegItem.java  Location.java  LocationList.java  LocationListWrapper.java  StopLocation.java  Trip.java  TripList.java  TripListWrapper.java
Programming/bundle/nlparser/src/main/java/com/findwise/crescent/rest/: MeansOfTransport.java  SuggestionParams.java  VasttrafikCacheService.java  VasttrafikQuery.java  VasttrafikRestClient.java
Programming/bundle/nlparser/src/main/java/com/findwise/grammarsearch/: SearchConfig.java  SolrGrammarSearchClient.java
Programming/bundle/nlparser/src/main/java/com/findwise/grammarsearch/core/: BehaviorDetails.java  GrammarSearchClient.java  GrammarSearchDomain.java  Interpretation.java  Interpretations.java  NameTypeCounts.java  SolrGrammarSearchClient.java  SolrGrammarSuggester.java  SolrNameSuggester.java  Suggestion.java  SuggestionBehaviors.java  VasttrafikGrammarSearchClient.java  WordType.java
Programming/bundle/nlparser/src/main/java/com/findwise/grammarsearch/util/: Templating.java
Programming/bundle/nlparser/src/main/java/com/findwise/grammarsearch/web/: JSONService.java  SuggestionParams.java  SuggestionResult.java  WebAppInitializer.java  WebConfig.java
Programming/bundle/nlparser/src/main/java/org/agfjord/grammar/: OldParser.java  Parser.java  SolrGrammarSuggester.java  SolrNameSuggester.java  Templating.java
Programming/bundle/nlparser/src/main/java/org/agfjord/server/: JSONService.java
Programming/bundle/nlparser/src/main/java/org/agfjord/server/result/: TreeResult.java
Programming/bundle/nlparser/src/main/webapp/: index.jsp
Programming/bundle/nlparser/src/main/webapp/WEB-INF/: web.xml
Programming/bundle/nlparser/src/main/webapp/WEB-INF/jsp/: index.jsp
Programming/bundle/nlparser/src/main/webapp/jsp/: index.jsp  tabs.jsp
Programming/bundle/nlparser/src/main/webapp/jsp/handlebars/: documents.jsp
Programming/bundle/nlparser/src/main/webapp/static/: script.js  style.css
Programming/bundle/solr-instrucs/names/conf/: schema.xml
Programming/bundle/solr-instrucs/trees/conf/: schema.xml
Programming/bundle/vasttrafik-client/: pom.xml
Programming/bundle/vasttrafik-client/src/main/java/com/findwise/crescent/model/: CoordLocation.java  JourneyDetailRef.java  Location.java  LocationList.java  StopLocation.java  Trip.java
Programming/bundle/vasttrafik-client/src/main/java/com/findwise/crescent/rest/: SimpleRestClient.java
